<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="时间专题之三">
<meta name="viewport" content="width=device-width">
<title>时间管理的三件武器 | A Magic Land Declared by David</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://alinbxsorcerer.github.io/posts/shi-jian-guan-li-de-san-jian-wu-qi/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="David">
<meta property="og:site_name" content="A Magic Land Declared by David">
<meta property="og:title" content="时间管理的三件武器">
<meta property="og:url" content="https://alinbxsorcerer.github.io/posts/shi-jian-guan-li-de-san-jian-wu-qi/">
<meta property="og:description" content="时间专题之三">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-15T20:53:29+08:00">
<meta property="article:tag" content="time">
<meta property="article:tag" content="时间管理">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://alinbxsorcerer.github.io/" title="A Magic Land Declared by David" rel="home">
                A Magic Land Declared by David
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                时间管理的三件武器
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2019-05-15T20:53:29+08:00">2019/05/15</time>
	    

	    
          |  
        <a href="index.rst" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/time/" rel="tag">time</a>
	    </div>
	    <div class="tag">
	      <a href="../../categories/shi-jian-guan-li/" rel="tag">时间管理</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div>
<div class="section" id="id1">
<h2>前情概要</h2>
<div class="line-block">
<div class="line">“时间变量的顺序与时间表示的格式”
总结了时间的10个变量及其直觉解析的顺序</div>
<div class="line"><code class="docutils literal">Weekday Hour:Minute <span class="pre">Month-Day</span> WeekNumber Year</code></div>
<div class="line">“时间的感知与分析”阐述对时间的认知方法论以奠定高效利用和有效掌控时间的基础。</div>
<div class="line">“工欲善其事必先利其器”，接下来的问题便是时间管理的工具。</div>
</div>
</div>
<div class="section" id="id2">
<h2>时间管理的三件武器</h2>
<p>无论是手机的android系统还是Linux系统，都提供两项基本的时间管理工具日历(calendar)
and 时钟(clock). Calendar是date地图，提供全景式的鸟瞰图；
clock是指南针，指导具体的每一步应该迈向何处。
二者的结合形成第三个工具datetime。</p>
<p>工具虽然简单，但如果不能抽象到认知的层面，则不能为己所用。试问，谁手机里没个日历，每个钟表呢。认知层面的结论是需要且仅需要这三件工具O(∩_∩)O。</p>
<ul>
<li>
<p>日历提供全景式鸟瞰</p>
<pre class="code shell"><a name="rest_code_7ba04663a8c84b1d95428fa8aee825c7-1"></a>$ ncal -B <span class="m">3</span>  <span class="c1">#ncal中的n竟然是new这个单词</span>
<a name="rest_code_7ba04663a8c84b1d95428fa8aee825c7-2"></a>    February <span class="m">2019</span>     March <span class="m">2019</span>        April <span class="m">2019</span>        May <span class="m">2019</span>
<a name="rest_code_7ba04663a8c84b1d95428fa8aee825c7-3"></a>Su      <span class="m">3</span> <span class="m">10</span> <span class="m">17</span> <span class="m">24</span>        <span class="m">3</span> <span class="m">10</span> <span class="m">17</span> <span class="m">24</span> <span class="m">31</span>     <span class="m">7</span> <span class="m">14</span> <span class="m">21</span> <span class="m">28</span>        <span class="m">5</span> <span class="m">12</span> <span class="m">19</span> <span class="m">26</span>
<a name="rest_code_7ba04663a8c84b1d95428fa8aee825c7-4"></a>Mo     <span class="m">4</span> <span class="m">11</span> <span class="m">18</span> <span class="m">25</span>        <span class="m">4</span> <span class="m">11</span> <span class="m">18</span> <span class="m">25</span>      <span class="m">1</span>  <span class="m">8</span> <span class="m">15</span> <span class="m">22</span> <span class="m">29</span>        <span class="m">6</span> <span class="m">13</span> <span class="m">20</span> <span class="m">27</span>
<a name="rest_code_7ba04663a8c84b1d95428fa8aee825c7-5"></a>Tu      <span class="m">5</span> <span class="m">12</span> <span class="m">19</span> <span class="m">26</span>        <span class="m">5</span> <span class="m">12</span> <span class="m">19</span> <span class="m">26</span>      <span class="m">2</span>  <span class="m">9</span> <span class="m">16</span> <span class="m">23</span> <span class="m">30</span>        <span class="m">7</span> <span class="m">14</span> <span class="m">21</span> <span class="m">28</span>
<a name="rest_code_7ba04663a8c84b1d95428fa8aee825c7-6"></a>We     <span class="m">6</span> <span class="m">13</span> <span class="m">20</span> <span class="m">27</span>        <span class="m">6</span> <span class="m">13</span> <span class="m">20</span> <span class="m">27</span>      <span class="m">3</span> <span class="m">10</span> <span class="m">17</span> <span class="m">24</span>        <span class="m">1</span>  <span class="m">8</span> <span class="m">15</span> <span class="m">22</span> <span class="m">29</span>
<a name="rest_code_7ba04663a8c84b1d95428fa8aee825c7-7"></a>Th      <span class="m">7</span> <span class="m">14</span> <span class="m">21</span> <span class="m">28</span>        <span class="m">7</span> <span class="m">14</span> <span class="m">21</span> <span class="m">28</span>      <span class="m">4</span> <span class="m">11</span> <span class="m">18</span> <span class="m">25</span>        <span class="m">2</span>  <span class="m">9</span> <span class="m">16</span> <span class="m">23</span> <span class="m">30</span>
<a name="rest_code_7ba04663a8c84b1d95428fa8aee825c7-8"></a>Fr       <span class="m">1</span>  <span class="m">8</span>  <span class="m">15</span>   <span class="m">22</span>     <span class="m">1</span>  <span class="m">8</span> <span class="m">15</span> <span class="m">22</span> <span class="m">29</span>       <span class="m">5</span> <span class="m">12</span> <span class="m">19</span> <span class="m">26</span>        <span class="m">3</span> <span class="m">10</span> <span class="m">17</span> <span class="m">24</span> <span class="m">31</span>
<a name="rest_code_7ba04663a8c84b1d95428fa8aee825c7-9"></a>Sa  <span class="m">2</span>  <span class="m">9</span> <span class="m">16</span> <span class="m">23</span>        <span class="m">2</span>  <span class="m">9</span> <span class="m">16</span> <span class="m">23</span> <span class="m">30</span>       <span class="m">6</span> <span class="m">13</span> <span class="m">20</span> <span class="m">27</span>       <span class="m">4</span>  <span class="m">11</span> <span class="m">18</span> <span class="m">25</span>
</pre>
</li>
<li>
<p>时钟实施具体的测量</p>
<pre class="code bash"><a name="rest_code_debd2da6daa64010980a3d4a0b1167e5-1"></a>$ <span class="nb">time</span> sleep 10real    0m10.011suser    0m0.002ssys     0m0.001s
</pre>
</li>
<li>
<p>datetime整合二者，提供更加实用的功能</p>
<pre class="code bash"><a name="rest_code_9402f7b1c4e74a9d890abf5922f2a0be-1"></a><span class="c1">#贸易战倒计时</span>
<a name="rest_code_9402f7b1c4e74a9d890abf5922f2a0be-2"></a>$ <span class="nv">TZ</span><span class="o">=</span><span class="s2">"America/New_York"</span> date <span class="c1">#美东夏季时间， 第十个变量时区。</span>
<a name="rest_code_9402f7b1c4e74a9d890abf5922f2a0be-3"></a>Thu May  <span class="m">9</span> <span class="m">20</span>:04:30 EDT <span class="m">2019</span>  <span class="c1">#Eatern Daylight Timer</span>
</pre>
</li>
</ul>
</div>
<div class="section" id="python">
<h2>Python中的时间管理</h2>
<p>以calendar,
clock(time),datetime与十个时间变量为基础，审视python的<code class="docutils literal">calendar</code>,
<code class="docutils literal">time</code>, and <code class="docutils literal">datetime</code></p>
<div class="section" id="calender">
<h3>1. Calender</h3>
<p><a class="reference external" href="https://docs.python.org/3/library/calendar.html">calendar — General calendar-related
functions</a> <a class="reference external" href="https://pymotw.com/3/calendar/index.html">calendar
— Work with Dates — PyMOTW
3</a></p>
<p>Python中的calendar十个无关紧要的工具，没有人会费力不讨好的到这里查看日期和规划日程。</p>
<pre class="literal-block">class TextCalendar(Calendar)
 |  TextCalendar(firstweekday=0)
In [326]: cal = calendar.TextCalendar(calendar.MONDAY)       #周一作为一周的起始点
In [327]: cal.prmonth(2019, 5)
      May 2019
Mo Tu We Th Fr Sa Su
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
In [328]: cal.pryear(2019)
                                  2019
      January                                   February                                    March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
    1  2  3  4  5  6                   1  2  3                                           1  2  3
 7  8  9 10 11 12 13           4  5  6  7  8  9 10                            4  5  6  7  8  9 10
14 15 16 17 18 19 20      11 12 13 14 15 16 17              11 12 13 14 15 16 17
21 22 23 24 25 26 27      18 19 20 21 22 23 24             18 19 20 21 22 23 24
28 29 30 31                       25 26 27 28                                  25 26 27 28 29 30 31
# 只了解下TextCalendar, pryear, prmonth</pre>
</div>
<div class="section" id="time">
<h3>2. Time</h3>
<p><a class="reference external" href="https://docs.python.org/3/library/time.html#module-time">time — Time access and
conversions</a>
<a class="reference external" href="https://pymotw.com/3/calendar/index.html">calendar — Work with Dates — PyMOTW
3</a></p>
<ul>
<li>
<p>与epoch time的相互转换</p>
<p>Use the following functions to convert between time representations:
人以minutes计时， 机器以second计时。</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead><tr>
<th class="head"><p>From</p></th>
<th class="head"><p>To</p></th>
<th class="head"><p>Use</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>seconds since the
epoch</p></td>
<td><p><code class="docutils literal">`struct_time</code> &lt;htt
ps://docs.python.org/
3/library/time.html#t
ime.struct_time&gt;`__
in UTC</p></td>
<td><p><code class="docutils literal">`gmtime()</code> &lt;https:
//docs.python.org/3/l
ibrary/time.html#time
.gmtime&gt;`__</p></td>
</tr>
<tr>
<td><p>seconds since the
epoch</p></td>
<td><p><code class="docutils literal">`struct_time</code> &lt;htt
ps://docs.python.org/
3/library/time.html#t
ime.struct_time&gt;`__
in local time</p></td>
<td><p><code class="docutils literal">`localtime()</code> &lt;htt
ps://docs.python.org/
3/library/time.html#t
ime.localtime&gt;`__</p></td>
</tr>
<tr>
<td><p><code class="docutils literal">`struct_time</code> &lt;htt
ps://docs.python.org/
3/library/time.html#t
ime.struct_time&gt;`__
in UTC</p></td>
<td><p>seconds since the
epoch</p></td>
<td>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><cite>calendar.timegm()</cite>
` &lt;<a class="reference external" href="https://docs.pytho">https://docs.pytho</a>
n.org/3/library/calen
dar.html#calendar.tim
egm&gt;`__</p>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 118); <em><a href="#id4">backlink</a></em></p>
<p>Inline literal start-string without end-string.</p>
</div>
</td>
</tr>
<tr>
<td><p><code class="docutils literal">`struct_time</code> &lt;htt
ps://docs.python.org/
3/library/time.html#t
ime.struct_time&gt;`__
in local time</p></td>
<td><p>seconds since the
epoch</p></td>
<td><p><code class="docutils literal">`mktime()</code> &lt;https:
//docs.python.org/3/l
ibrary/time.html#time
.mktime&gt;`__</p></td>
</tr>
</tbody>
</table>
<pre class="literal-block">#seconds to  timetuple
In [8]: time.localtime() #local time
Out[8]: time.struct_time(tm_year=2019, tm_mon=5, tm_mday=15, tm_hour=20, tm_min=4, tm_sec=17, tm_wday=2, tm_yday=135, tm_isdst=0)

In [9]: time.gmtime() #UTC time
Out[9]: time.struct_time(tm_year=2019, tm_mon=5, tm_mday=15, tm_hour=12, tm_min=4, tm_sec=31, tm_wday=2, tm_yday=135, tm_isdst=0)

In [11]: time.gmtime(100)  #
Out[11]: time.struct_time(tm_year=1970, tm_mon=1, tm_mday=1, tm_hour=0, tm_min=1, tm_sec=40, tm_wday=3, tm_yday=1, tm_isdst=0)
#timetuple to seconds
In [17]: calendar.timegm(time.gmtime()) #UTC time
Out[17]: 1557922318
In [18]: time.mktime(time.localtime()) #Local time
Out[18]: 1557922368.0</pre>
</li>
<li>
<p>第十一个-时间变量 <code class="docutils literal">tm_isdst</code> daylight saving time夏季时间</p>
<pre class="code bash"><a name="rest_code_3f456366ae204bb7b435007dbbad6aa3-1"></a>gmtime<span class="o">(</span>...<span class="o">)</span> -&gt;time.struct_time,  <span class="o">(</span>strptime, localtime<span class="o">)</span>
<a name="rest_code_3f456366ae204bb7b435007dbbad6aa3-2"></a>    gmtime<span class="o">([</span>seconds<span class="o">])</span> -&gt; <span class="o">(</span>tm_year, tm_mon, tm_mday, tm_hour, tm_min,
<a name="rest_code_3f456366ae204bb7b435007dbbad6aa3-3"></a>                           tm_sec, tm_wday, tm_yday, tm_isdst<span class="o">)</span>
</pre>
</li>
<li>
<p>Processor Time and Timer</p>
<pre class="code bash"><a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-1"></a>time.process_time<span class="o">()</span> <span class="c1">#cpu time  of kernel and user-space</span>
<a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-2"></a>time.process_time_ns<span class="o">()</span> -&gt;int <span class="c1">#not inclue sleep time</span>
<a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-3"></a>time.perf_counter<span class="o">()</span> -&gt;float
<a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-4"></a>time.perf_counter_ns<span class="o">()</span> -&gt; int
<a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-5"></a>time.thread_time<span class="o">()</span> -&gt;float
<a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-6"></a>time.thread_time_ns<span class="o">()</span> -&gt;int
<a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-7"></a>time.time<span class="o">()</span>
<a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-8"></a>time.time_ns<span class="o">()</span>
<a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-9"></a>time.sleep
<a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-10"></a>time.monotonic<span class="o">()</span>
<a name="rest_code_7ad471f712e24c83a0bb4e6ebf70418b-11"></a>time.monotonic_ns<span class="o">()</span>
</pre>
</li>
<li>
<p>Timezone Constants</p>
<pre class="code bash"><a name="rest_code_86d779c2ec45428cba4e640d38787cc3-1"></a>In <span class="o">[</span><span class="m">9</span><span class="o">]</span>: time.daylight
<a name="rest_code_86d779c2ec45428cba4e640d38787cc3-2"></a>Out<span class="o">[</span><span class="m">9</span><span class="o">]</span>: <span class="m">0</span>
<a name="rest_code_86d779c2ec45428cba4e640d38787cc3-3"></a>In <span class="o">[</span><span class="m">10</span><span class="o">]</span>: time.tzname
<a name="rest_code_86d779c2ec45428cba4e640d38787cc3-4"></a>Out<span class="o">[</span><span class="m">10</span><span class="o">]</span>: <span class="o">(</span><span class="s1">'CST'</span>, <span class="s1">'CST'</span><span class="o">)</span>
<a name="rest_code_86d779c2ec45428cba4e640d38787cc3-5"></a>In <span class="o">[</span><span class="m">11</span><span class="o">]</span>: time.altzone
<a name="rest_code_86d779c2ec45428cba4e640d38787cc3-6"></a>Out<span class="o">[</span><span class="m">11</span><span class="o">]</span>: -28800
</pre>
</li>
<li>
<p>两个重要的methods</p>
<pre class="code bash"><a name="rest_code_dc554b9ec9f44de0869a51499c819cbd-1"></a>time.strptime<span class="o">(</span>string, format<span class="o">)</span>
<a name="rest_code_dc554b9ec9f44de0869a51499c819cbd-2"></a>time.strftime<span class="o">(</span>format<span class="o">)</span>
</pre>
</li>
<li>
<p>ctime</p>
<pre class="code bash"><a name="rest_code_948e7b3d24d441ddaaad95a946c2f00c-1"></a>In <span class="o">[</span><span class="m">20</span><span class="o">]</span>: time.asctime<span class="o">(</span>time.localtime<span class="o">())</span>
<a name="rest_code_948e7b3d24d441ddaaad95a946c2f00c-2"></a>Out<span class="o">[</span><span class="m">20</span><span class="o">]</span>: <span class="s1">'Wed May 15 21:05:27 2019'</span>
<a name="rest_code_948e7b3d24d441ddaaad95a946c2f00c-3"></a>In <span class="o">[</span><span class="m">21</span><span class="o">]</span>: time.ctime<span class="o">()</span>
<a name="rest_code_948e7b3d24d441ddaaad95a946c2f00c-4"></a>Out<span class="o">[</span><span class="m">21</span><span class="o">]</span>: <span class="s1">'Wed May 15 21:05:32 2019'</span>
</pre>
</li>
</ul>
</div>
<div class="section" id="datetime">
<h3>3. Datetime</h3>
<p>复习calendar(date), clock(time)的逻辑，先看两个没用的函数。</p>
<p><a class="reference external" href="https://pymotw.com/3/datetime/index.html">datetime — Date and Time Value Manipulation — PyMOTW
3</a></p>
<ol class="arabic">
<li>
<p>datetime.date()</p>
<pre class="code python"><a name="rest_code_c883daffac9e4e0b86cb8e859932b602-1"></a><span class="k">class</span> <span class="nc">date</span><span class="p">(</span><span class="n">builtins</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>  <span class="err">就是符号</span><span class="o">%</span><span class="n">x返回的内容</span>
<a name="rest_code_c883daffac9e4e0b86cb8e859932b602-2"></a> <span class="o">|</span>  <span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">date</span> <span class="nb">object</span>
<a name="rest_code_c883daffac9e4e0b86cb8e859932b602-3"></a><span class="n">In</span> <span class="p">[</span><span class="mi">135</span><span class="p">]:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">year</span>
<a name="rest_code_c883daffac9e4e0b86cb8e859932b602-4"></a><span class="n">Out</span><span class="p">[</span><span class="mi">135</span><span class="p">]:</span> <span class="mi">2019</span>
<a name="rest_code_c883daffac9e4e0b86cb8e859932b602-5"></a><span class="n">In</span> <span class="p">[</span><span class="mi">136</span><span class="p">]:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">month</span>
<a name="rest_code_c883daffac9e4e0b86cb8e859932b602-6"></a><span class="n">Out</span><span class="p">[</span><span class="mi">136</span><span class="p">]:</span> <span class="mi">5</span>
<a name="rest_code_c883daffac9e4e0b86cb8e859932b602-7"></a><span class="n">In</span> <span class="p">[</span><span class="mi">137</span><span class="p">]:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">day</span>
<a name="rest_code_c883daffac9e4e0b86cb8e859932b602-8"></a><span class="n">Out</span><span class="p">[</span><span class="mi">137</span><span class="p">]:</span> <span class="mi">9</span>
</pre>
</li>
<li>
<p>datetime.time()</p>
<pre class="code python"><a name="rest_code_02c25715de8b449185a098bb0257e0e7-1"></a><span class="k">class</span> <span class="nc">time</span><span class="p">(</span><span class="n">builtins</span><span class="o">.</span><span class="n">object</span><span class="p">)</span> <span class="err">符号</span><span class="o">%</span><span class="n">X返回的内容</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-2"></a> <span class="o">|</span>  <span class="n">time</span><span class="p">([</span><span class="n">hour</span><span class="p">[,</span> <span class="n">minute</span><span class="p">[,</span> <span class="n">second</span><span class="p">[,</span> <span class="n">microsecond</span><span class="p">[,</span> <span class="n">tzinfo</span><span class="p">]]]]])</span> <span class="o">--&gt;</span> <span class="n">a</span> <span class="n">time</span> <span class="nb">object</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-3"></a>  <span class="c1">#5个参数,由大到小排列</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-4"></a><span class="n">In</span> <span class="p">[</span><span class="mi">104</span><span class="p">]:</span>  <span class="n">t</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">999999</span><span class="p">,</span> <span class="n">dateutil</span><span class="o">.</span><span class="n">tz</span><span class="o">.</span><span class="n">tzutc</span><span class="p">())</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-5"></a><span class="n">In</span> <span class="p">[</span><span class="mi">105</span><span class="p">]:</span> <span class="n">t</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"</span><span class="si">%f</span><span class="s2">:%S:%M:%H %Z"</span><span class="p">)</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-6"></a><span class="n">Out</span><span class="p">[</span><span class="mi">105</span><span class="p">]:</span> <span class="s1">'999999:30:15:06 UTC'</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-7"></a><span class="n">In</span> <span class="p">[</span><span class="mi">106</span><span class="p">]:</span> <span class="n">t</span><span class="o">.</span><span class="n">min</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-8"></a><span class="n">Out</span><span class="p">[</span><span class="mi">106</span><span class="p">]:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-9"></a><span class="n">In</span> <span class="p">[</span><span class="mi">107</span><span class="p">]:</span> <span class="n">t</span><span class="o">.</span><span class="n">max</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-10"></a><span class="n">Out</span><span class="p">[</span><span class="mi">107</span><span class="p">]:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">999999</span><span class="p">)</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-11"></a><span class="n">In</span> <span class="mi">108</span><span class="p">]:</span> <span class="n">t</span><span class="o">.</span><span class="n">resolution</span>
<a name="rest_code_02c25715de8b449185a098bb0257e0e7-12"></a><span class="n">Out</span><span class="p">[</span><span class="mi">108</span><span class="p">]:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">microseconds</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#精确度</span>
</pre>
</li>
<li>
<p>datetime.datetime</p>
<pre class="code python"><a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-1"></a><span class="c1">#前面两个datetime.time and datetime.date没啥用.</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-2"></a><span class="c1">#这里的关键是第十个时间变量tzinfo</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-3"></a><span class="k">class</span> <span class="nc">datetime</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-4"></a> <span class="o">|</span>  <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">[,</span> <span class="n">hour</span><span class="p">[,</span> <span class="n">minute</span><span class="p">[,</span> <span class="n">second</span><span class="p">[,</span> <span class="n">microsecond</span><span class="p">[,</span><span class="n">tzinfo</span><span class="p">]]]]])</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-5"></a><span class="n">Help</span> <span class="n">on</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="n">function</span> <span class="n">weekday</span><span class="p">:</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-6"></a>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-7"></a><span class="n">weekday</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="n">method</span> <span class="n">of</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span> <span class="n">instance</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-8"></a>    <span class="n">Return</span> <span class="n">the</span> <span class="n">day</span> <span class="n">of</span> <span class="n">the</span> <span class="n">week</span> <span class="n">represented</span> <span class="n">by</span> <span class="n">the</span> <span class="n">date</span><span class="o">.</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-9"></a>    <span class="n">Monday</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">...</span> <span class="n">Sunday</span> <span class="o">==</span> <span class="mi">6</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-10"></a><span class="n">In</span> <span class="p">[</span><span class="mi">200</span><span class="p">]:</span> <span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">dateutil</span><span class="o">.</span><span class="n">tz</span><span class="o">.</span><span class="n">gettz</span><span class="p">(</span><span class="s2">"Asia/Shanghai"</span><span class="p">))</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-11"></a><span class="n">In</span> <span class="p">[</span><span class="mi">201</span><span class="p">]:</span> <span class="n">dt</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-12"></a><span class="n">Out</span><span class="p">[</span><span class="mi">201</span><span class="p">]:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">421561</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">tzfile</span><span class="p">(</span><span class="s1">'/usr/share/zoneinfo/Asia/Shanghai'</span><span class="p">))</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-13"></a> <span class="n">In</span> <span class="p">[</span><span class="mi">208</span><span class="p">]:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">timetuple</span><span class="p">()</span>
<a name="rest_code_c40d0d494ba2454cbed41d8631c7e257-14"></a><span class="n">Out</span><span class="p">[</span><span class="mi">208</span><span class="p">]:</span> <span class="n">time</span><span class="o">.</span><span class="n">struct_time</span><span class="p">(</span><span class="n">tm_year</span><span class="o">=</span><span class="mi">2019</span><span class="p">,</span> <span class="n">tm_mon</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">tm_mday</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">tm_hour</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">tm_min</span><span class="o">=</span><span class="mi">49</span><span class="p">,</span> <span class="n">tm_sec</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">tm_wday</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">tm_yday</span><span class="o">=</span><span class="mi">129</span><span class="p">,</span> <span class="n">tm_isdst</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre>
</li>
<li>
<p>datetime.timedelta and Arithmetic Opertions</p>
<pre class="code python"><a name="rest_code_b798b4f29cdb4f2cadfb9b6e940c6884-1"></a><span class="k">class</span> <span class="nc">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">microseconds</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">milliseconds</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weeks</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<a name="rest_code_b798b4f29cdb4f2cadfb9b6e940c6884-2"></a><span class="n">In</span> <span class="p">[</span><span class="mi">219</span><span class="p">]:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_b798b4f29cdb4f2cadfb9b6e940c6884-3"></a><span class="n">Out</span><span class="p">[</span><span class="mi">219</span><span class="p">]:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">910880</span><span class="p">)</span>
<a name="rest_code_b798b4f29cdb4f2cadfb9b6e940c6884-4"></a><span class="n">In</span> <span class="p">[</span><span class="mi">220</span><span class="p">]:</span> <span class="err">!</span><span class="n">date</span> <span class="o">-</span><span class="n">d</span> <span class="s2">"1 days ago"</span>
<a name="rest_code_b798b4f29cdb4f2cadfb9b6e940c6884-5"></a><span class="n">Wed</span> <span class="n">May</span>  <span class="mi">8</span> <span class="mi">17</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">52</span> <span class="n">CST</span> <span class="mi">2019</span>
<a name="rest_code_b798b4f29cdb4f2cadfb9b6e940c6884-6"></a> <span class="c1">#转换为seconds的另外一种写法</span>
<a name="rest_code_b798b4f29cdb4f2cadfb9b6e940c6884-7"></a><span class="n">In</span> <span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">100</span><span class="p">))</span>
<a name="rest_code_b798b4f29cdb4f2cadfb9b6e940c6884-8"></a><span class="n">Out</span><span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="s1">'0:01:40'</span>
<a name="rest_code_b798b4f29cdb4f2cadfb9b6e940c6884-9"></a><span class="n">In</span> <span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%H:%M:%S"</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">(</span><span class="mi">3000</span><span class="p">))</span>
<a name="rest_code_b798b4f29cdb4f2cadfb9b6e940c6884-10"></a><span class="n">Out</span><span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="s1">'00:50:00'</span>
</pre>
</li>
</ol>
</div>
</div>
<div class="section" id="shell">
<h2>Shell的时间管理工具</h2>
<div class="section" id="calendar">
<h3>1.Calendar</h3>
<pre class="literal-block">$ ncal -1
$ ncal -M #Monday as the first day
$ ncal -w #weeknumber
$ncal -y -m;
$ncal -d yyyy-mm
$ncal yyyy-mm-dd#highlight the current date
$ ncal -A3 -B4
#就只有这么多操作</pre>
</div>
<div class="section" id="clock-time">
<h3>2.Clock(Time)</h3>
<ul>
<li>
<p>hwclock</p>
<pre class="code bash"><a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-1"></a>In <span class="o">[</span><span class="m">31</span><span class="o">]</span>: !sudo hwclock
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-2"></a><span class="m">2019</span>-05-15 <span class="m">21</span>:25:29.514803+08:00
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-3"></a>---------------------------------------------------
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-4"></a>NAME
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-5"></a>       hwclock - <span class="nb">time</span> clocks utility
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-6"></a>FILES
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-7"></a>       /etc/adjtime
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-8"></a>              The configuration and state file <span class="k">for</span> hwclock.
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-9"></a>       /etc/localtime
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-10"></a>              The system timezone file
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-11"></a>       /usr/share/zoneinfo/
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-12"></a>              The system timezone database directory.
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-13"></a>       Device files hwclock may try <span class="k">for</span> Hardware Clock access:
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-14"></a>       /dev/rtc0
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-15"></a>       /dev/rtc
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-16"></a>       /dev/misc/rtc
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-17"></a>       /dev/efirtc
<a name="rest_code_6c6e47f5ba4f4923832d09cc4a142332-18"></a>       /dev/misc/efirtc
</pre>
</li>
<li>
<p>time (processing profile)</p>
<pre class="code bash"><a name="rest_code_c1a5df456361491a938007a9f81d9f80-1"></a>    $ <span class="nb">time</span> <span class="o">(</span>tree  /usr/share/zoneinfo <span class="p">|</span> grep -i <span class="s2">"prc"</span><span class="o">)</span>
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-2"></a>    │   ├── Chongqing -&gt; ../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-3"></a>    │   ├── Chungking -&gt; ../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-4"></a>    │   ├── Harbin -&gt; ../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-5"></a>    │   ├── Shanghai -&gt; ../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-6"></a>    │   │   ├── Chongqing -&gt; ../../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-7"></a>    │   │   ├── Chungking -&gt; ../../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-8"></a>    │   │   ├── Harbin -&gt; ../../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-9"></a>    │   │   ├── Shanghai -&gt; ../../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-10"></a>    │   ├── PRC -&gt; ../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-11"></a>    ├── PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-12"></a>    │   │   ├── Chongqing -&gt; ../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-13"></a>    │   │   ├── Chungking -&gt; ../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-14"></a>    │   │   ├── Harbin -&gt; ../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-15"></a>    │   │   ├── Shanghai -&gt; ../PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-16"></a>    │   ├── PRC
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-17"></a>
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-18"></a>    real    0m0.017s
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-19"></a>    user    0m0.015s
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-20"></a>    sys     0m0.004s
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-21"></a>
<a name="rest_code_c1a5df456361491a938007a9f81d9f80-22"></a><span class="m">3</span>.Datetime
</pre>
</li>
</ul>
</div>
<div class="section" id="id5">
<span id="datetime-1"></span><h3>3.Datetime</h3>
<ul>
<li>
<p>timedatectl</p>
<pre class="code bash"><a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-1"></a><span class="c1">#systemd的service</span>
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-2"></a>$ timedatectl
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-3"></a>               Local time: Thu <span class="m">2019</span>-05-09 <span class="m">21</span>:30:27 CST
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-4"></a>           Universal time: Thu <span class="m">2019</span>-05-09 <span class="m">13</span>:30:27 UTC
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-5"></a>                 RTC time: Thu <span class="m">2019</span>-05-09 <span class="m">13</span>:30:27
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-6"></a>                Time zone: Asia/Shanghai <span class="o">(</span>CST, +0800<span class="o">)</span>
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-7"></a>System clock synchronized: yes
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-8"></a>              NTP service: active
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-9"></a>
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-10"></a> - Check the current system clock time:
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-11"></a>   timedatectl
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-12"></a> - Set the <span class="nb">local</span> <span class="nb">time</span> of the system clock directly:
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-13"></a>   timedatectl set-time <span class="o">{{</span><span class="s2">"yyyy-MM-dd hh:mm:ss"</span><span class="o">}}</span>
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-14"></a>
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-15"></a> - List available timezones:
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-16"></a>   timedatectl list-timezones
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-17"></a>
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-18"></a> - Set the system timezone:
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-19"></a>   timedatectl set-timezone <span class="o">{{</span>timezone<span class="o">}}</span>
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-20"></a>
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-21"></a> - Enable Network Time Protocol <span class="o">(</span>NTP<span class="o">)</span> synchronization:
<a name="rest_code_20a6aa1df46e4b34ab5ee2dca73cd222-22"></a>   timedatectl set-ntp on
</pre>
</li>
<li>
<p>date (最趁手的一个工具)</p>
<pre class="code bash"><a name="rest_code_832f0bf9b5e24132850c969ea9634657-1"></a><span class="c1"># 日常应用date作为思考工具.</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-2"></a>In <span class="o">[</span><span class="m">9</span><span class="o">]</span>: time.time<span class="o">()</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-3"></a>Out<span class="o">[</span><span class="m">9</span><span class="o">]</span>: <span class="m">1557406444</span>.1336956
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-4"></a>In <span class="o">[</span><span class="m">10</span><span class="o">]</span>: !date +%s
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-5"></a><span class="m">1557406449</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-6"></a>$ date -d @<span class="k">$(</span>date +%s<span class="k">)</span>　<span class="c1">#date -d @1557406449</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-7"></a>Thu May  <span class="m">9</span> <span class="m">21</span>:11:15 CST <span class="m">2019</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-8"></a>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-9"></a><span class="c1">#基本的操作</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-10"></a>$ date -u +<span class="s2">"%Y-%m-%dT%H:%M:%SZ"</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-11"></a><span class="m">2019</span>-05-09T12:55:31Z
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-12"></a>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-13"></a><span class="c1">#Future date and time</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-14"></a>$ date -d <span class="s2">" two weeks"</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-15"></a>date: invalid date ‘ two weeks’
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-16"></a>$ date -d <span class="s2">"2 weeks"</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-17"></a>Thu May <span class="m">23</span> <span class="m">21</span>:20:17 CST <span class="m">2019</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-18"></a>$ date -d <span class="s2">"next fri"</span> <span class="c1">#只有两个变量能够以文字表述 Month and Weekday</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-19"></a>Fri May <span class="m">10</span> <span class="m">00</span>:00:00 CST <span class="m">2019</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-20"></a>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-21"></a><span class="c1">#the elpased date and time</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-22"></a>$ date -d <span class="s2">"last thursday"</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-23"></a>Thu May  <span class="m">2</span> <span class="m">00</span>:00:00 CST <span class="m">2019</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-24"></a>$ date -d <span class="s2">"2 days ago"</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-25"></a>Tue May  <span class="m">7</span> <span class="m">21</span>:22:28 CST <span class="m">2019</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-26"></a>$ date -d <span class="s2">"last month"</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-27"></a>Tue Apr  <span class="m">9</span> <span class="m">21</span>:22:39 CST <span class="m">2019</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-28"></a>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-29"></a><span class="c1">#贸易战倒计时</span>
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-30"></a>$ <span class="nv">TZ</span><span class="o">=</span><span class="s2">"America/New_York"</span> date
<a name="rest_code_832f0bf9b5e24132850c969ea9634657-31"></a>Thu May  <span class="m">9</span> <span class="m">20</span>:04:30 EDT <span class="m">2019</span>
</pre>
</li>
</ul>
</div>
</div>
<div class="section" id="emacs">
<h2>Emacs中的时间管理</h2>
<p>….</p>
</div>
<div class="section" id="id6">
<h2>总结</h2>
<p>时间管理的三个工具, time, datetime, calendar(从微观到宏观处理5, 8,
10个时间变量)</p>
<blockquote>
<p>Our units of temporal measurement, from seconds on up to months, are
so complicated, asymmetrical and disjunctive so as to make coherent
mental reckoning in time all but impossible. Indeed, had some
tyrannical god contrived to enslave our minds to time, to make it all
but impossible for us to escape subjection to sodden routines and
unpleasant surprises, he could hardly have done better than handing
down our present system. It is like a set of trapezoidal building
blocks, with no vertical or horizontal surfaces, like a language in
which the simplest thought demands constructions, useless particles
and lengthy circumlocutions. Unlike the more successful patterns of
language and science, which enable us to face experience boldly or at
least level-headedly, our system of temporal calculation silently and
persistently encourages our terror of time.</p>
<p>… It is as though architects had to measure length in feet, width in
meters and height in ells; as though basic instruction manuals
demanded a knowledge of five different languages. It is no wonder
then that we often look into our own immediate past or future, last
Tuesday or a week from Sunday, with feelings of helpless confusion. …</p>
<p class="attribution">—Robert Grudin, Time and the Art of Living.</p>
</blockquote>
<p>哈哈哈～，神吐槽。因此需要将so complicated, asymmetrical and disjunctive
抽象为calender, time, datetime。</p>
</div>
<div class="section" id="id7">
<h2>参考资料</h2>
<p><cite>GNU Coreutils: Date input
formats &lt;https://www.gnu.org/software/coreutils/manual/html_node/Date-input-formats.html#Date-input-formats&gt;</cite></p>
</div>
</div>
            
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="?",
            disqus_url="https://alinbxsorcerer.github.io/posts/shi-jian-guan-li-de-san-jian-wu-qi/",
        disqus_title="\u65f6\u95f4\u7ba1\u7406\u7684\u4e09\u4ef6\u6b66\u5668",
        disqus_identifier="cache/posts/时间管理的三件武器.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        

        </div>
    </div>

    
    <footer><div class="container">
            <div class="social">



                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2019         <a href="mailto:davad.fhl.wang@foxmail.com">David</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
