'redirect', (0, 56)
'render_pages:output/pages/extending/index.html', (512, 2978)
'create_bundles', (3584, 56)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (4096, 297)
'copy_assets:output/assets/js/justified-layout.min.js', (4608, 427)
'render_taxonomies:output/categories/blog.xml', (5120, 448)
'copy_assets:output/assets/js/gallery.min.js', (5632, 407)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (6144, 432)
'robots_file', (6656, 56)
'render_taxonomies:output/categories/index.html', (7168, 1347)
'render_taxonomies:output/rss.xml', (220160, 1367)
'render_sources:output/pages/creating-a-theme/index.rst', (9216, 260)
'render_galleries:output/galleries/demo', (9728, 145)
'render_taxonomies:output/2012/index.html', (10240, 2253)
'copy_files:output/favicon.ico', (12800, 246)
'copy_assets:output/assets/js/popper.min.js', (13312, 420)
'copy_assets:output/assets/js/baguetteBox.min.js', (13824, 416)
'render_site', (14336, 56)
'create_bundles:output/assets/js/all.js', (14848, 273)
'copy_assets:output/assets/js/fancydates.js', (15360, 405)
'render_sources:output/pages/charts/index.rst', (15872, 239)
'post_render', (16384, 56)
'render_taxonomies:output/categories/demo.xml', (16896, 448)
'render_pages:output/pages/charts/index.html', (17408, 2962)
'render_sources:output/posts/welcome-to-nikola/index.rst', (20480, 227)
'render_taxonomies:output/index.html', (229888, 5809)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (26112, 297)
'render_sources', (26624, 56)
'render_posts:timeline_changes', (27136, 109)
'copy_assets:output/assets/css/theme.css', (27648, 413)
'copy_assets:output/assets/css/ipython.min.css', (28160, 413)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (28672, 389)
'render_galleries:output/galleries/rss.xml', (29184, 3607)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (33280, 279)
'render_galleries:output/galleries/index.html', (33792, 3611)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (37888, 299)
'render_posts:cache/pages/path_handlers.html', (38400, 370)
'render_galleries:output/galleries/demo/rss.xml', (38912, 5398)
'copy_assets:output/assets/js/moment-with-locales.min.js', (44544, 434)
'render_sources:output/pages/handbook/index.rst', (45056, 241)
'render_taxonomies:output/categories/python.xml', (45568, 448)
'render_posts:cache/pages/quickstart.html', (46080, 361)
'render_listings:output/listings/hello.py.html', (46592, 1645)
'scale_images:output/images/frontispiece.jpg', (48640, 226)
'render_posts:cache/pages/listings-demo.html', (49152, 474)
'render_sources:output/pages/listings-demo/index.rst', (49664, 252)
'copy_files', (50176, 56)
'render_pages:output/posts/welcome-to-nikola/index.html', (50688, 5320)
'copy_assets:output/assets/xml/atom.xsl', (56320, 398)
'copy_assets:output/assets/css/rst_base.css', (56832, 407)
'render_sources:output/pages/social_buttons/index.rst', (57344, 254)
'render_posts:cache/pages/creating-a-theme.html', (57856, 380)
'render_posts:cache/pages/1.html', (58368, 333)
'render_listings:output/listings/index.html', (58880, 1540)
'render_posts:cache/pages/extending.html', (60928, 601)
'render_posts:cache/pages/theming.html', (61952, 352)
'copy_assets:output/assets/xml/rss.xsl', (62464, 396)
'copy_assets', (62976, 56)
'copy_assets:output/assets/css/rst.css', (63488, 394)
'create_bundles:output/assets/css/all.css', (64000, 928)
'render_sources:output/pages/theming/index.rst', (65024, 241)
'copy_assets:output/assets/css/bootblog.css', (65536, 417)
'render_sources:output/pages/extending/index.rst', (66048, 246)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (66560, 291)
'render_taxonomies:output/categories/nikola.xml', (67072, 448)
'render_galleries', (67584, 56)
'render_taxonomies:output/categories/cat_nikola/index.html', (68096, 1942)
'copy_files:output/images/nikola.png', (70144, 256)
'sitemap:output/sitemap.xml', (212992, 6962)
'render_sources:output/pages/bootstrap-demo/index.rst', (75776, 256)
'render_pages:output/pages/about-nikola/index.html', (76288, 2934)
'render_taxonomies', (79360, 56)
'copy_assets:output/assets/js/html5.js', (79872, 396)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (80384, 266)
'render_pages:output/pages/listings-demo/index.html', (80896, 2995)
'render_galleries:output/galleries/demo/index.html', (83968, 5334)
'render_listings:output/listings/__pycache__/index.html', (89600, 1540)
'render_taxonomies:output/categories/demo/index.html', (91648, 1942)
'render_taxonomies:output/categories/cat_nikola.xml', (93696, 448)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (94208, 295)
'render_taxonomies:output/categories/blog/index.html', (94720, 1942)
'create_bundles:output/assets/js/all-nocdn.js', (96768, 819)
'render_sources:output/pages/path-handlers/index.rst', (97792, 253)
'render_sources:output/pages/about-nikola/index.rst', (98304, 228)
'sitemap:output/sitemapindex.xml', (98816, 255)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (99328, 299)
'render_posts:cache/pages/internals.html', (99840, 358)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (100352, 4956)
'render_sources:output/pages/quickref/index.rst', (105472, 244)
'copy_assets:output/assets/js/bootstrap.min.js', (105984, 426)
'render_posts:cache/posts/1.html', (106496, 332)
'scale_images:output/images/illus_001.jpg', (107008, 221)
'render_pages:output/pages/theming/index.html', (107520, 2968)
'render_pages:output/pages/path-handlers/index.html', (110592, 2994)
'copy_assets:output/assets/css/nikola_rst.css', (113664, 410)
'copy_assets:output/assets/css/baguetteBox.min.css', (114176, 420)
'render_galleries:cache/galleries/demo/index.html', (114688, 381)
'copy_assets:output/assets/js/gallery.js', (115200, 400)
'render_sources:output/pages/quickstart/index.rst', (115712, 247)
'render_posts:cache/pages/quickref.html', (116224, 356)
'render_pages:output/pages/internals/index.html', (116736, 2976)
'copy_assets:output/assets/js/jquery.min.js', (119808, 420)
'copy_assets:output/assets/js/fancydates.min.js', (120320, 413)
'render_posts:cache/pages/charts.html', (120832, 349)
'render_posts:cache/pages/social_buttons.html', (121344, 372)
'robots_file:output/robots.txt', (121856, 136)
'render_sources:output/pages/internals/index.rst', (122368, 245)
'render_pages:output/pages/quickstart/index.html', (122880, 2983)
'copy_assets:output/assets/css/html4css1.css', (125952, 406)
'render_taxonomies:output/categories/nikola/index.html', (126464, 1942)
'render_pages', (128512, 56)
'create_bundles:output/assets/css/all-nocdn.css', (129024, 1072)
'render_pages:output/pages/creating-a-theme/index.html', (130560, 3014)
'render_galleries:output/galleries', (133632, 145)
'render_pages:output/pages/quickref/index.html', (134144, 2973)
'scale_images', (137216, 56)
'render_pages:output/pages/bootstrap-demo/index.html', (137728, 3002)
'_scan_locs:sitemap', (225280, 3715)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (143872, 293)
'render_taxonomies:output/categories/python/index.html', (144384, 1942)
'render_posts:cache/pages/bootstrap-demo.html', (146432, 374)
'render_posts:cache/pages/manual.html', (146944, 593)
'render_pages:output/pages/social_buttons/index.html', (147968, 3002)
'copy_assets:output/assets/css/code.css', (151040, 141)
'render_listings', (151552, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (152064, 417)
'render_listings:output/listings/hello.py', (152576, 159)
'copy_assets:output/assets/css/bootstrap.min.css', (153088, 431)
'render_taxonomies:output/archive.html', (193536, 2096)
'render_pages:output/pages/handbook/index.html', (155648, 2965)
'sitemap', (158720, 56)
'render_posts', (159232, 56)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (159744, 289)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (160256, 277)
'render_taxonomies:output/2019/index.html', (222208, 3010)
'render_taxonomies:output/authors/roberto-alsina/index.html', (169984, 1947)
'render_posts:cache/posts/a-test.html', (172032, 348)
'render_taxonomies:output/authors/david.xml', (172544, 473)
'render_sources:output/posts/a-test/index.rst', (173056, 238)
'render_taxonomies:output/authors/roberto-alsina.xml', (177152, 448)
'render_taxonomies:output/authors/david/index.html', (177664, 1972)
'render_pages:output/posts/a-test/index.html', (185856, 5345)
'render_taxonomies:output/authors/index.html', (191488, 1654)
'render_taxonomies:output/categories/cat_programming/index.html', (196096, 2209)
'render_pages:output/posts/test/index.html', (198656, 5332)
'render_posts:cache/posts/test.html', (204288, 339)
'render_taxonomies:output/categories/shi-jian-guan-li/index.html', (204800, 2209)
'render_pages:output/posts/shi-jian-guan-li-de-san-jian-wu-qi/index.html', (207360, 5587)
'render_posts:cache/posts/æ\x97¶é\x97´ç®¡ç\x90\x86ç\x9a\x84ä¸\x89ä»¶æ\xad¦å\x99¨.html', (221696, 491)
'render_sources:output/posts/shi-jian-guan-li-de-san-jian-wu-qi/index.md', (229376, 334)
'render_taxonomies:output/categories/shi-jian-guan-li.xml', (236032, 715)
'render_sources:output/posts/test/index.md', (237056, 232)
'render_taxonomies:output/categories/cat_programming.xml', (237568, 715)
