<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>黎曼积分 | A Magic Land Declared by David</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://alinbxsorcerer.github.io/posts/li-man-ji-fen/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="David">
<meta property="og:site_name" content="A Magic Land Declared by David">
<meta property="og:title" content="黎曼积分">
<meta property="og:url" content="https://alinbxsorcerer.github.io/posts/li-man-ji-fen/">
<meta property="og:description" content="Table of Contents

1.Evolution of sum
2.Abstractions
3.Callbacks
4.Riemann Integral



1.Evolution of sum

System Message: WARNING/2 (&lt;string&gt;, line 8)
Title underline too short.
1.Evolution of sum
--">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-17T18:53:29+08:00">
<meta property="article:tag" content="algorithms">
<meta property="article:tag" content="sicp">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://alinbxsorcerer.github.io/" title="A Magic Land Declared by David" rel="home">
                A Magic Land Declared by David
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                黎曼积分
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2019-12-17T18:53:29+08:00">2019/12/17</time>
	    

	    
          |  
        <a href="index.rst" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/algorithms/" rel="tag">algorithms</a>
	    </div>
	    <div class="tag">
	      <a href="../../categories/sicp/" rel="tag">sicp</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#evolution-of-sum" id="id1">1.Evolution of sum</a></p></li>
<li><p><a class="reference internal" href="#abstractions" id="id2">2.Abstractions</a></p></li>
<li><p><a class="reference internal" href="#callbacks" id="id3">3.Callbacks</a></p></li>
<li><p><a class="reference internal" href="#riemann-integral" id="id4">4.Riemann Integral</a></p></li>
</ul>
</div>
<div class="section" id="evolution-of-sum">
<h2><a class="toc-backref" href="#id1">1.Evolution of sum</a></h2>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 8)</p>
<p>Title underline too short.</p>
<pre class="literal-block">1.Evolution of sum
----------------</pre>
</div>
<p>1.求整数和</p>
<pre class="code ipython"><a name="rest_code_d7ea9e1de4684427903fab570196afa6-1"></a><span class="k">def</span> <span class="nf">sum_integers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="rest_code_d7ea9e1de4684427903fab570196afa6-2"></a>    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span> <span class="c1"># terminating point</span>
<a name="rest_code_d7ea9e1de4684427903fab570196afa6-3"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">sum_integers</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="rest_code_d7ea9e1de4684427903fab570196afa6-4"></a><span class="k">print</span><span class="p">(</span><span class="n">sum_integers</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</pre>
<p>2.立方求和</p>
<pre class="code ipython"><a name="rest_code_3b0a9a535b0d4114a6bf293ef8dc8682-1"></a><span class="k">def</span> <span class="nf">sum_cube</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="rest_code_3b0a9a535b0d4114a6bf293ef8dc8682-2"></a>    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
<a name="rest_code_3b0a9a535b0d4114a6bf293ef8dc8682-3"></a>    <span class="k">return</span> <span class="n">cube</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">sum_cube</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="rest_code_3b0a9a535b0d4114a6bf293ef8dc8682-4"></a>
<a name="rest_code_3b0a9a535b0d4114a6bf293ef8dc8682-5"></a><span class="k">def</span> <span class="nf">cube</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<a name="rest_code_3b0a9a535b0d4114a6bf293ef8dc8682-6"></a>    <span class="k">return</span> <span class="nb">pow</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<a name="rest_code_3b0a9a535b0d4114a6bf293ef8dc8682-7"></a>
<a name="rest_code_3b0a9a535b0d4114a6bf293ef8dc8682-8"></a><span class="k">print</span><span class="p">(</span><span class="n">sum_cube</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre>
<p>3.莱布尼茨求pi公式</p>
<pre class="code ipython"><a name="rest_code_9eae5317d7434247993073abdefc8240-1"></a><span class="k">def</span> <span class="nf">pi_sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="rest_code_9eae5317d7434247993073abdefc8240-2"></a>    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
<a name="rest_code_9eae5317d7434247993073abdefc8240-3"></a>    <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="n">pi_sum</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="rest_code_9eae5317d7434247993073abdefc8240-4"></a><span class="k">print</span><span class="p">(</span><span class="n">pi_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
<a name="rest_code_9eae5317d7434247993073abdefc8240-5"></a><span class="c1"># 此处熟悉了if and return的写法, 这是if的最初形式.</span>
</pre>
</div>
<div class="section" id="abstractions">
<h2><a class="toc-backref" href="#id2">2.Abstractions</a></h2>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 43)</p>
<p>Title underline too short.</p>
<pre class="literal-block">2.Abstractions
------------</pre>
</div>
<ul class="simple">
<li><p>初步抽象</p></li>
</ul>
<p>These three procedures clearly share a common underlying pattern. They are for the most part identical,</p>
<ol class="arabic simple">
<li><p>differing only in the name of the procedure,</p></li>
<li><p>the function of a used to compute the term to be added,</p></li>
<li><p>and the function that provides the next value of a.</p></li>
</ol>
<p>We could generate each of the procedures by filling in slots in the same template:</p>
<pre class="code scheme"><a name="rest_code_94c91b7b91fa46cdbeb787c6e1bdaaaa-1"></a><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">&lt;name&gt;</span> <span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
<a name="rest_code_94c91b7b91fa46cdbeb787c6e1bdaaaa-2"></a>  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
<a name="rest_code_94c91b7b91fa46cdbeb787c6e1bdaaaa-3"></a>      <span class="mi">0</span>
<a name="rest_code_94c91b7b91fa46cdbeb787c6e1bdaaaa-4"></a>      <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">&lt;term&gt;</span> <span class="nv">a</span><span class="p">)</span> <span class="c1">;;使用关键词term</span>
<a name="rest_code_94c91b7b91fa46cdbeb787c6e1bdaaaa-5"></a>         <span class="p">(</span><span class="nf">&lt;name&gt;</span> <span class="p">(</span><span class="nf">&lt;next&gt;</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">b</span><span class="p">))))</span> <span class="c1">;;next便是推导式样,</span>
<a name="rest_code_94c91b7b91fa46cdbeb787c6e1bdaaaa-6"></a><span class="c1">;;python的写法会隐藏很多的细节.</span>
</pre>
<pre class="code ipython"><a name="rest_code_6af3451d918746b6bdc91836e4447c27-1"></a><span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="rest_code_6af3451d918746b6bdc91836e4447c27-2"></a>    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
<a name="rest_code_6af3451d918746b6bdc91836e4447c27-3"></a>    <span class="k">return</span> <span class="n">term</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">name</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">)</span>
</pre>
<ul class="simple">
<li><p>对比数学上的应用</p></li>
</ul>
<p>The presence of such a common pattern is <code class="docutils literal">strong evidence</code> that there is a
useful abstraction waiting to be brought to the surface. Indeed, mathematicians
long ago identified the abstraction of summation of a series and invented
<code class="docutils literal">sigma notation</code>,' for example:
<img alt="image0" src="../../images/algorithms.org_20190717_165507.png"></p>
<p>to express this concept. The power of sigma notation is that it allows mathematicians to deal with the concept of summation itself rather than only with particular sums – for example, to formulate general results about sums that are independent of the particular series being summed.</p>
<p>Similarly, as program designers, we would like our language to be powerful enough so that we can write a procedure that expresses the concept of summation itself rather than only procedures that compute particular sums. We can do so readily in our procedural language by taking the common template shown above and transforming the <code class="docutils literal">slots</code> into formal parameters:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 83)</p>
<p>Cannot find pygments lexer for language "commonlisp"</p>
<pre class="literal-block">.. code:: commonlisp

   (defun sum(term a next b)
     (if (&gt; a b)
         0
         (+ (term a)
            (sum term (next a) next b))))
   ;确实能够窥探其本质.
   ;這裏比python的sum好用.
</pre>
</div>
<pre class="code ipython"><a name="rest_code_e247037baec948afb7f5f2eb1c888a49-1"></a><span class="k">def</span> <span class="nf">sum_recur</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="nb">next</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="rest_code_e247037baec948afb7f5f2eb1c888a49-2"></a>    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
<a name="rest_code_e247037baec948afb7f5f2eb1c888a49-3"></a>    <span class="k">return</span> <span class="n">term</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">sum_recur</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="nb">next</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">next</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="rest_code_e247037baec948afb7f5f2eb1c888a49-4"></a><span class="c1"># 找到思维上的漏洞．</span>
</pre>
</div>
<div class="section" id="callbacks">
<h2><a class="toc-backref" href="#id3">3.Callbacks</a></h2>
<p>Notice that sum takes as its arguments the lower and upper bounds a and b together with the procedures term and next. We can use sum just as we would any procedure. For example, we can use it (along with a procedure inc that increments its argument by 1) to define sum-cubes:</p>
<ul class="simple">
<li><p>sum_integers</p></li>
</ul>
<pre class="code ipython"><a name="rest_code_02947ef1173d4d569bac053482f033ba-1"></a><span class="k">def</span> <span class="nf">sum_integers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="rest_code_02947ef1173d4d569bac053482f033ba-2"></a>    <span class="k">def</span> <span class="nf">identity</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span>
<a name="rest_code_02947ef1173d4d569bac053482f033ba-3"></a>    <span class="k">def</span> <span class="nf">inc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<a name="rest_code_02947ef1173d4d569bac053482f033ba-4"></a>    <span class="k">return</span> <span class="n">sum_recur</span><span class="p">(</span><span class="n">identity</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">inc</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="rest_code_02947ef1173d4d569bac053482f033ba-5"></a><span class="k">print</span><span class="p">(</span><span class="n">sum_integers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre>
<pre class="code ipython"><a name="rest_code_ef6e15620e2a4fa3989eb27f9c76c8a0-1"></a><span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span> <span class="c1">#identity</span>
</pre>
<ul class="simple">
<li><p>sum_pi</p></li>
</ul>
<pre class="code ipython"><a name="rest_code_6b84ae85a74e42999f2b9260087ad137-1"></a><span class="k">def</span> <span class="nf">integral</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
<a name="rest_code_6b84ae85a74e42999f2b9260087ad137-2"></a>    <span class="n">add_dx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span>
<a name="rest_code_6b84ae85a74e42999f2b9260087ad137-3"></a>    <span class="k">return</span> <span class="n">sum_recur</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="p">(</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">add_dx</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
<a name="rest_code_6b84ae85a74e42999f2b9260087ad137-4"></a>
<a name="rest_code_6b84ae85a74e42999f2b9260087ad137-5"></a><span class="k">def</span> <span class="nf">cube</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">3</span>
<a name="rest_code_6b84ae85a74e42999f2b9260087ad137-6"></a><span class="k">print</span><span class="p">(</span><span class="n">integral</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span>
</pre>
</div>
<div class="section" id="riemann-integral">
<h2><a class="toc-backref" href="#id4">4.Riemann Integral</a></h2>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 132)</p>
<p>Title underline too short.</p>
<pre class="literal-block">4.Riemann Integral
----------------</pre>
</div>
<pre class="code ipython"><a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-1"></a><span class="k">def</span> <span class="nf">integral</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-2"></a>    <span class="n">add_dx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-3"></a>    <span class="k">return</span> <span class="n">sum_recur</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="p">(</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">add_dx</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-4"></a>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-5"></a>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-6"></a><span class="k">def</span> <span class="nf">sum_recur</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="nb">next</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-7"></a>    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-8"></a>    <span class="k">return</span> <span class="n">term</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">sum_recur</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="nb">next</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">next</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-9"></a>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-10"></a><span class="k">def</span> <span class="nf">cube</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">3</span>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-11"></a>
<a name="rest_code_47d1142d9b9648789ca2ebe874bdfb3e-12"></a><span class="k">print</span><span class="p">(</span><span class="n">integral</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span>
</pre>
<p>与iteration对比</p>
<pre class="code ipython"><a name="rest_code_10b4c5e65d534f8885a22d86114355c3-1"></a><span class="k">def</span> <span class="nf">integral</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
<a name="rest_code_10b4c5e65d534f8885a22d86114355c3-2"></a>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="p">(</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">n</span><span class="o">*</span><span class="n">dx</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">((</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span><span class="p">))</span> <span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
<a name="rest_code_10b4c5e65d534f8885a22d86114355c3-3"></a>
<a name="rest_code_10b4c5e65d534f8885a22d86114355c3-4"></a><span class="k">print</span><span class="p">(</span><span class="n">integral</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.00000001</span><span class="p">))</span>
</pre>
</div>
</div>
            
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="?",
            disqus_url="https://alinbxsorcerer.github.io/posts/li-man-ji-fen/",
        disqus_title="\u9ece\u66fc\u79ef\u5206",
        disqus_identifier="cache/posts/黎曼积分.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        

        </div>
    </div>

    
    <footer><div class="container">
            <div class="social">



                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2019         <a href="mailto:davad.fhl.wang@foxmail.com">David</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
