<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>时间的感知与分析 | A Magic Land Declared by David</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://alinbxsorcerer.github.io/posts/shi-jian-de-gan-zhi-yu-fen-xi/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="David">
<meta property="og:site_name" content="A Magic Land Declared by David">
<meta property="og:title" content="时间的感知与分析">
<meta property="og:url" content="https://alinbxsorcerer.github.io/posts/shi-jian-de-gan-zhi-yu-fen-xi/">
<meta property="og:description" content='在前文"时间变量的顺序与格式"中分析得到感知时间的5个基本变量及其顺序.
Weekday  Hour:Minute Month-Day 记作 %w %H:%M %d-%m
对时间流逝的测量分为两个维度:
一是仪器在微观层面上的的准确测量,比如钟表或者计算机
二是直觉在宏观层面上的粗略感知.
接下来的问题,如何有效的把握住一天的时间,如何对一天24小时有良好的感知.

宏观层面粗颗粒度的时间感知
一'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-15T18:54:19+08:00">
<meta property="article:tag" content="time">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://alinbxsorcerer.github.io/" title="A Magic Land Declared by David" rel="home">
                A Magic Land Declared by David
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                时间的感知与分析
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2019-05-15T18:54:19+08:00">2019/05/15</time>
	    

	    
          |  
        <a href="index.rst" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/time/" rel="tag">time</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div>
<p>在前文"时间变量的顺序与格式"中分析得到感知时间的5个基本变量及其顺序.
<code class="docutils literal">Weekday  Hour:Minute <span class="pre">Month-Day</span></code> 记作 <code class="docutils literal">%w <span class="pre">%H:%M</span> <span class="pre">%d-%m</span></code></p>
<p>对时间流逝的测量分为两个维度:
一是仪器在微观层面上的的准确测量,比如钟表或者计算机
二是直觉在宏观层面上的粗略感知.</p>
<p>接下来的问题,如何有效的把握住一天的时间,如何对一天24小时有良好的感知.</p>
<div class="section" id="id1">
<h2>宏观层面粗颗粒度的时间感知</h2>
<p>一天有24小时，大脑的直觉系统（系统一）不能直接处理24这个复杂的数字，需要调动"系统二"理性的助攻．
"系统一"能处理3以内的数字,10以内的数字,比如列清单最好3项,最多七项,更多则聊胜于无.</p>
<p>因此应该分割24小时成10内的模块.</p>
<p>选项一: 二分,白天和黑夜 选项二: 四分, 象限图 (比如AM, PM, 黑夜, 凌晨)
选项三: 八分</p>
<p>二分与四分的颗粒度过大,八分是不错的选项,
以3个小时为一个模块,称为Phrase阶段.</p>
<p>参考维基百科的划分<a class="reference external" href="https://zh.wikipedia.org/wiki/%E8%96%84%E6%9A%AE">一日之时细分</a></p>
<table>
<colgroup>
<col style="width: 5%">
<col style="width: 14%">
<col style="width: 13%">
<col style="width: 41%">
<col style="width: 28%">
</colgroup>
<thead><tr>
<th class="head"><p>No</p></th>
<th class="head"><p>时间段</p></th>
<th class="head"><p>维基命名</p></th>
<th class="head"><p>修正命名</p></th>
<th class="head"><p>理由</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>１</p></td>
<td><p>0时~3时</p></td>
<td><p>凌晨</p></td>
<td><p>深夜(deep night or good night)</p></td>
<td><p>后面详叙</p></td>
</tr>
<tr>
<td><p>２</p></td>
<td><p>3时~6时</p></td>
<td><p>拂晓</p></td>
<td><p>拂晓(或者破晓, dawn)</p></td>
<td></td>
</tr>
<tr>
<td><p>３</p></td>
<td><p>6时~9时</p></td>
<td><p>早晨</p></td>
<td><p>晨曦(or 晨曦,清晨 Morning)</p></td>
<td><p>将晨字放到前面</p></td>
</tr>
<tr>
<td><p>４</p></td>
<td><p>9时~12时</p></td>
<td><p>午前</p></td>
<td><p>午前(forenoon)</p></td>
<td></td>
</tr>
<tr>
<td><p>５</p></td>
<td><p>12时~15时</p></td>
<td><p>午后</p></td>
<td><p>午后(afternoon postnoon)</p></td>
<td><p>没有更好的英语词汇</p></td>
</tr>
<tr>
<td><p>６</p></td>
<td><p>15时~18时</p></td>
<td><p>傍晚</p></td>
<td><p>傍晚(evening, approach)</p></td>
<td><p>也没有更好的英语词汇</p></td>
</tr>
<tr>
<td><p>７</p></td>
<td><p>18时~21时</p></td>
<td><p>薄暮</p></td>
<td><p>薄暮(Dusk)</p></td>
<td></td>
</tr>
<tr>
<td><p>８</p></td>
<td><p>21时~24时</p></td>
<td><p>深夜</p></td>
<td><p>夜晚(Night)</p></td>
<td><p>$</p></td>
</tr>
</tbody>
</table>
<p>将”凌晨”修改为”深夜”的理由是,
看到”晨”这个字眼,将联想到'一天之计在于晨',潜意识自动被调动起来,不利于晚间的休息和养成良好的作息习惯，取名深夜或者晚安.
时间段的命名,中文的表述更为精确,因此后续采用中文命名.</p>
</div>
<div class="section" id="id2">
<h2>微观层面细颗粒度的时间感知</h2>
<p>对时间的精确测量很简单，低头看一眼手表便可．难点在于如何引导直觉或者大脑的"系统一"感知到精确的时间．</p>
<p>具体的例子，如何认识"早上 6:30"这个时刻．</p>
<p>首先看Hour(6点),
盯着看半天,学着格物致知,并不能读到什么信息能在宏观层面上上辅助直觉的理解.
用点数学，可以借助＇分数＇辅助直觉．将6点读成=6/24=,
含义是一天的24小时中的6个小时已经流逝而去；
如此便将微观的时刻与宏观的一天,以进度条的方式关联起来.对大脑提供的直接信息是,
从一天这个整体概念中感知具体的时刻.</p>
<p>再看Minute(30分), 同理可以读成=30/60=, 将minute与hour关联起来.
以60分钟为底数,可以理解为时间感知的最小单位是10分钟,而选择60又比选择6好一点儿.</p>
<p>整体来看=06:30=这个时刻 <code class="docutils literal">06/24: 30/60</code></p>
<div class="section" id="id3">
<h3>选择起始时刻</h3>
<p>如上所述,早上6点,可以表示为6/24,单靠直觉便能感知到具体的时刻在一整天这个进度中的位置。</p>
<p>观察6/24,会发现一个问题,如果早晨6点起床,
那么在睁开眼醒来的一瞬间,这一天的24小中的6个小时就没了，
一天的的1/4就没了。这太让人沮丧, 真没有心情做事.
如果醒来却拥有完整无缺的24小时该有多么美妙,
那样会更加积极地投入到一天之中.</p>
<p>解决方案是选择早上6:00作为一天起始点.
该方案的优点，除了可以完整的获得24小时之外,还能奖励早起和辅助养成良好的作息习惯.</p>
<p>比如5点起床,意味着这一天多出了一个小时,仿佛是从时间之神Chrones手中偷得了一个小时，赢在起跑线上，
构筑起来很强的心理优势.</p>
<p>另外一个意外之喜则是可以鼓励早睡.</p>
<p>选择新的起始时刻后,重新审视一天的八分图.</p>
<table>
<colgroup>
<col style="width: 5%">
<col style="width: 14%">
<col style="width: 13%">
<col style="width: 41%">
<col style="width: 28%">
</colgroup>
<thead><tr>
<th class="head"><p>No</p></th>
<th class="head"><p>时间段</p></th>
<th class="head"><p>维基命名</p></th>
<th class="head"><p>修正命名</p></th>
<th class="head"><p>理由</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>7</p></td>
<td><p>0时~3时</p></td>
<td><p>凌晨</p></td>
<td><p>深夜(deep night or good night)</p></td>
<td><p>后面详叙</p></td>
</tr>
<tr>
<td><p>8</p></td>
<td><p>3时~6时</p></td>
<td><p>拂晓</p></td>
<td><p>拂晓(或者破晓, dawn)</p></td>
<td></td>
</tr>
<tr>
<td><p>1</p></td>
<td><p>6时~9时</p></td>
<td><p>早晨</p></td>
<td><p>晨曦(or 晨曦,清晨 Morning)</p></td>
<td><p>将晨字放到前面</p></td>
</tr>
<tr>
<td><p>2</p></td>
<td><p>9时~12时</p></td>
<td><p>午前</p></td>
<td><p>午前(forenoon)</p></td>
<td></td>
</tr>
<tr>
<td><p>3</p></td>
<td><p>12时~15时</p></td>
<td><p>午后</p></td>
<td><p>午后(afternoon postnoon)</p></td>
<td><p>没有更好的英语词汇</p></td>
</tr>
<tr>
<td><p>4</p></td>
<td><p>15时~18时</p></td>
<td><p>傍晚</p></td>
<td><p>傍晚(evening, approach)</p></td>
<td><p>也没有更好的英语词汇</p></td>
</tr>
<tr>
<td><p>5</p></td>
<td><p>18时~21时</p></td>
<td><p>薄暮</p></td>
<td><p>薄暮(Dusk)</p></td>
<td></td>
</tr>
<tr>
<td><p>6</p></td>
<td><p>21时~24时</p></td>
<td><p>深夜</p></td>
<td><p>夜晚(Night)</p></td>
<td><p>$</p></td>
</tr>
</tbody>
</table>
<p>如上图,晚上12点并非一天的结束,
因此熬夜偷不到任何时间,也不会获得比别人多出来更多的时间的虚假心理满足感.相反,熬夜是障碍,导致不能早起,导致不能从chrones手中偷得额外时间.</p>
<p>小结：选择6点作为起始时刻</p>
<p>1)建立心理优势账户 2)从理性和感性两个方面否定熬夜 3)养成早起的好习惯。</p>
<p>将6:00理解成 00:00.</p>
</div>
<div class="section" id="id4">
<h3>两个重要时间节点</h3>
<p>以早晨６点作为时间感知的０点，有两个重要的时间节点里程碑：
一是中午12点，这是AM与 PM的划分点，是白昼的一半
二是下午６点，这是一整天的一半．</p>
<p>可以通过这两个时间节点下的进度和已完工作，粗略估算和预测．而且很重要的一点，假如在下午６点预估到不能按期完成任务，可以选择的方案是早起赶工而非熬夜赶工．(晚上12点非一天的结束，拂晓6点才是昨日之终和今日之始)</p>
</div>
<div class="section" id="id5">
<h3>12小时制还是24小时制</h3>
<p>首先来看12小时制，将一天分为白昼和黑夜两个部分，这一点很棒负，符合人的自然直觉。接下来分别针对白昼和黑夜进行计时。
白昼是从早上６点到晚上６点，黑夜是从晚上６点到早上６点。早上６点可以表示为　(6-6)/12,
白天的0/12.
这样划分的结果是以地平线作为昼夜分割线，与AM,PM将中午12点作为一天的分割线的标准相冲突。不仅需要做6-6的转换，还需要做AM,
PM转换。</p>
<p>其次24小时制,
24小时保证了一天的连贯性，不论是5/24还是15/24，都在同一个尺度下比较。</p>
<p>综上，暂时选择24小时制。</p>
</div>
</div>
<div class="section" id="id6">
<h2>认识具体时间的算法</h2>
<p>在宏观层面的八分图与微观层面的分数表示的基础上，如何解析一个具体的时间呢？
比如一个比较古怪的14:39这个时间如何理解？</p>
<p>第一步， 先看Hour(14), 从粗略上感知，
14点是午后，这是从电脑或者手表等仪器上的数字读取的。
但是，午后这个时间概念，不需要借助仪器，可以从身体的疲惫状态，从窗外光线的强度，甚至从个人的生物钟便可以感知到（大体会有感觉一天过去了多久）。单单依靠感觉或许不能准确估量到小时这个单位，但是估摸到是午后，傍晚，夕阳西下还是旭日东升？
是黎明还是黄昏？
在3个小时的误差允许的范围内，应该是没有问题的。或许，长时间的训练还能提高个体的感受力，做仪器和工具的主人而非奴隶；</p>
<p>第二步，
所以第一步工作并非读14这个数字，而是调用直觉，调用人的动物本能去感受一下当前的时间，大概估算出是八分图的哪一个阶段。比如吃完午饭似乎有一段时间了，但是工作起来没精神，大概这个就是午后综合征。拿到"午后"这个概念之后，继续分析"午后"是什么意思？潜意识里如何理解"午后"呢。午后是白昼的一半时间已经过去了，现在处在白昼3/4的位置上，用八分图表示则是3/8的位置。模糊概念上"午后"等于准确测量的"3/8"。但是只需要停留在"午后"这个概念即可，不必显性的将3/8读出来，那是潜意识的工作</p>
<p>第三步，通过前两部得到"午后"这个时间段，并且通过调用感受力去判断出这个时间段的过程，潜意识里或许有了如3/8这样的数字。午后就是3/8，但午后这个文字描述更加亲切，不需要消耗脑力。
现在开始看表，一看是14:39，
14这个数字很亲切，因为与直觉感受到"午后"是相一致的。调用大脑的系统二读14点这个数字是=14/24=，
这个进度挺可怕，刚吃完午饭，一天的24小时里的14个小时已经没了，
着实使人沮丧。好消息是要从14里减去6， <code class="docutils literal"><span class="pre">（14-6）/</span> 24 = 8/24</code>,
减法算的太开心了。如此与模糊概念上的"午后"便对应起来。
在粗颗粒度下，当前处在大约一天中3/8的位置，而理性的细颗粒度下则是在=8/24=这个准确的位置上(一天还只过去了三分之一，还拥有三分之二的时间筹码在手上）e。</p>
<p>第四步， 读minutes， 39表示为39/60,
一个小时是最宝贵的资源，所有的工作都在一个一个的一个小时内展开。定性分析一个小时，可以将钟表盘想象成一个没有数字刻度的饼图，
粗略估算下饼图的切口在哪里，
39/60就是一半多一点点。定量分析则以10分钟为一个单位，
将饼图分为六个部分。</p>
<p>第五步， 实际的工作是在一个小时的范围内，读到39/60,
定性分析下，原计划一个小时内完成的工作能否如期交付，
定量分析下按照当前的进度大概需要几个小时？</p>
<p>总结， 前两部（2/5）从感觉上定性分析当前所处的时间段，
第三步和第四步调用理性定量读取时间，
第五步，有效利用最有价值的资源每一个一个小时。</p>
<div class="section" id="id7">
<h3>估算时间段</h3>
<p>分数有定性和定量， 串通理性与感性，宏观与微观的神奇作用。
具体的例子，比如有好看的综艺节目大概一个小时，用分数定性看一眼=1/24=，一天的二十四之一；
刷个手机半个小时
30/60，一个小时的一半没了，而一个小时是一天的二十四分之一。</p>
<p>分数的方法可以帮助explicitly珍惜时间。</p>
</div>
</div>
<div class="section" id="id8">
<h2>总结</h2>
<p>粗颗粒度下应用八分图辅助直觉粗略的感知一天内的时间，应用饼图粗略感知一个小时内的时间；
细颗粒度下应用分数15/24, 41/60,定性与定量相结合分析。
挥霍时间前，先用24这个数字定性审视感受一下。</p>
<p>17:31这个时间， 1) 傍晚，傍晚这个词太好了，傍-&gt;依傍，approach, 向晚。 2)
粗略感受下在八分图中的位置,
17点是个特殊的数字，距离之前定义的两个重要的时间节点中的18:00很近。 3)
(17-6)/24 = 11/24, 马上就12/24,一天的一半即将结束。 4) 31/60
同时也从饼图上感受下这一个小时的流逝 5)
根据31/60定性和定量分析当前的工作。</p>
<p>综上，再来看具体的一天, 三个变量最重要，</p>
<ol class="arabic simple">
<li><p>周几, 周三(3/7 )</p></li>
<li><p>小时 (小时是一天的进度条) 3)分钟 (分钟是小时的进度条)</p></li>
</ol>
</div>
<div class="section" id="id9">
<h2>参考资料</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E6%8B%82%E6%99%93">拂晓-
维基百科，自由的百科全书</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Day">Day - Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Sunrise">Sunrise - Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://www.douban.com/note/474987993/">Chronodex：时间饼的用法、研习、使用心得及灵感收集</a></p></li>
<li><p><a class="reference external" href="https://www.playpcesor.com/2018/05/chronodex.html">Chronodex
一張圓錶圖完滿每一天，視覺系手帳行事曆上手教學</a></p></li>
<li><p>《思考，快与慢》</p></li>
<li><p>《金字塔原理》</p></li>
</ul>
</div>
</div>
            
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="?",
            disqus_url="https://alinbxsorcerer.github.io/posts/shi-jian-de-gan-zhi-yu-fen-xi/",
        disqus_title="\u65f6\u95f4\u7684\u611f\u77e5\u4e0e\u5206\u6790",
        disqus_identifier="cache/posts/shi-jian-de-gan-zhi-yu-fen-xi.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        

        </div>
    </div>

    
    <footer><div class="container">
            <div class="social">



                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2019         <a href="mailto:davad.fhl.wang@foxmail.com">David</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
